# kafka-stream

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zen/poc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zen/poc/consumer/processor/: MoneyProcessor.java
consumer/src/main/resources/: application.yml
docker/: docker-compose.yaml
model/: pom.xml
producer/: pom.xml
producer/src/main/java/com/zen/poc/producer/: ProducerApplication.java
producer/src/main/java/com/zen/poc/producer/producer/: ScheduledProducer.java
producer/src/main/resources/: application.yaml
