<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zen.poc</groupId>
  <artifactId>kafka-streams-benchmark</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>kafka-streams-benchmark</name>
  <description>Demo project for Kafka Streams benchmark</description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring-cloud.version>2020.0.1</spring-cloud.version>
    <springboot.version>2.4.3</springboot.version>
  </properties>

  <modules>
    <module>consumer</module>
    <module>producer</module>
    <module>model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>artifactory-snapshot</id>
      <url>https://artifactory.code.g2a.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>artifactory-release</id>
      <url>https://artifactory.code.g2a.com/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>libs-release</id>
      <name>G2A artifactory</name>
      <url>https://artifactory.code.g2a.com/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <name>G2A artifactory</name>
      <url>https://artifactory.code.g2a.com/artifactory/libs-snapshot</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>libs-release</id>
      <name>G2A artifactory</name>
      <url>https://artifactory.code.g2a.com/artifactory/libs-release</url>
    </pluginRepository>
    <pluginRepository>
      <id>libs-snapshot</id>
      <name>G2A artifactory</name>
      <url>https://artifactory.code.g2a.com/artifactory/libs-snapshot</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
